# This file is generated by Nx.
#
# Build the docker image with `npx nx docker-build my-node-app`.
# Tip: Modify "docker-build" options in project.json to change docker build args.
#
# Run the container with `docker run -p 3000:3000 -t my-node-app`.
FROM docker.io/node:lts-alpine

ENV HOST=0.0.0.0
ENV PORT=3000

WORKDIR /app

RUN addgroup --system my-node-app && \
	adduser --system -G my-node-app my-node-app

COPY dist/apps/my-node-app my-node-app/
RUN chown -R my-node-app:my-node-app .

# You can remove this install step if you build with `--bundle` option.
# The bundled output will include external dependencies.
RUN npm --prefix my-node-app --omit=dev -f install

CMD ["node", "my-node-app"]
